# Concurrencia

./: README.md
Ejercicio-Programacion-asincrona-master/: SocialMediaApp.sln
Ejercicio-Programacion-asincrona-master/SocialMediaApp.Console/: Program.cs
Ejercicio-Programacion-asincrona-master/SocialMediaApp.Console/Models/: Comment.cs  Post.cs  User.cs
Ejercicio-Programacion-asincrona-master/SocialMediaApp.Console/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
SkyTravel/: SkyTravel.Api.sln
SkyTravel/SkyTravel/: Program.cs  SkyTravel.Api.csproj  SkyTravelDB.db  SkyTravelDB.db-shm  SkyTravelDB.db-wal  Startup.cs  WeatherForecast.cs
SkyTravel/SkyTravel.Core/: ServiceResult.cs  SkyTravel.Core.csproj
SkyTravel/SkyTravel.Core/Entities/: Activity.cs  BaseEntity.cs  City.cs  Country.cs  Destination.cs  FilterMaster.cs  Place.cs
SkyTravel/SkyTravel.Core/Enum/: ResponseCode.cs
SkyTravel/SkyTravel.Core/Interfaces/: IDestinationService.cs  (+2 more)
SkyTravel/SkyTravel.Infrastructure/: SkyTravel.Infrastructure.csproj  SkyTravelDbContext.cs
TravelAgency/: TravelAgency.sln
TravelAgency/TravelAgency/: Startup.cs  TravelAgency.Api.csproj
TravelAgency/TravelAgency.Core/: TravelAgency.Core.csproj
TravelAgency/TravelAgency.Infrastructure/: TravelAgency.Infrastructure.csproj  TravelAgencyDbContext.cs
TravelAgency/TravelAgency.Infrastructure/Configurations/: TravelAgencyConfiguration.cs
TravelAgency/TravelAgency.Infrastructure/Migrations/: 20210210044634_Initial.Designer.cs  20210210044634_Initial.cs  TravelAgencyDbContextModelSnapshot.cs
TravelAgency/TravelAgency.Infrastructure/Repositories/: EntityFrameworkRepository.cs
TravelAgency/TravelAgency/Controllers/: WeatherForecastController.cs
TravelAgency/TravelAgency/Properties/: launchSettings.json
WeatherForecastApp-master/: WeatherForecastApp.sln
WeatherForecastApp-master/WeatherConsole/: Program.cs  WeatherConsole.csproj
WeatherForecastApp-master/WorkerService/: Worker.cs  WorkerService.csproj
(+39 files in other folders)
